APP_KEY=base64:raPDcfCUZDFKih27A/trEMn9OhBt5/ZgEc3A7sWlt+4=
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
